<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K6VYP0QJL5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K6VYP0QJL5');
    </script>

    <style>
        /* Custom styling to center the form and limit its width */
        .contact-container {
            max-width: 800px;
            /* Limit the width of the form container */
            margin: 0 auto;
            /* Center the form on the page */
            padding: 20px;
            /* Add some padding */
            text-align: center;
            /* Center the text inside */
        }

        iframe {
            width: 100%;
            /* Set iframe to fill the container width */
            max-width: 640px;
            /* Set the maximum width of the iframe */
            height: 800px;
            /* Height of the form */
            border: none;
            /* Remove the border around the iframe */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="majors.html">Select a Major</a>
            <a href="careers.html">Select a Career</a>
            <a href="all-courses.html">All Courses</a>
        </nav>
    </header>

    <main>
        <!-- Google Form -->
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdUnxGIs5cS74Dy8YK722DmzImlGns2uKN49r0IdM8qixCj4Q/viewform?embedded=true&hl=en"
            width="640" height="689" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </div>
    </main>

    <footer>
        <p>&copy; 2024 Ege Yilmaz - RC28. This project is licensed under the <a
                href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>. Please <a
                href="disclaimer.html" target="_blank">read the disclaimer</a>.</p>
        <p>Data sourced from publicly available materials provided by the <a href="https://apstudents.collegeboard.org/"
                target="_blank">College Board</a>. This site is not affiliated with, endorsed by, or officially
            connected to the College Board in any way.</p>
    </footer>
</body>

</html>